<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.lenovo.application1.MainActivity">
<android.support.constraint.Guideline
    android:id="@+id/gLine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/sysu"
        android:layout_width="151dp"
        android:layout_height="113dp"
        android:src="@mipmap/sysu"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xinxixitong"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/xinxixitong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="中山大学学生信息系统"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/xuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="学号："
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/shuruxuehao"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.422"/>

    <TextView
        android:id="@+id/mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/shurumima"
        android:layout_marginRight="11dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/xuehao" />

    <EditText
        android:id="@+id/shuruxuehao"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:textSize="18sp"
        android:inputType="numberSigned"
        android:hint="请输入学号"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.422"/>

    <EditText
        android:id="@+id/shurumima"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/shuruxuehao" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/corner"
        android:elevation="0dp"
        android:text="登录"
        android:textColor="@color/bright_foreground_material_dark"
        android:textSize="18sp"
        app:backgroundTint="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="@+id/gLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/corner"
        android:text="注册"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/gLine" />


    <RadioGroup
        android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/id1"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="学生"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5.85"
            android:text="教职工"
            android:textSize="18sp" />
    </RadioGroup>
    <!--<![CDATA[-->



    <!--app:srcCompat="@drawable/abc_ab_share_pack_mtrl_alpha"-->

        <!--tools:layout_editor_absoluteX="-495dp"-->
        <!--tools:layout_editor_absoluteY="-129dp" />-->

<!--]]>-->
</android.support.constraint.ConstraintLayout>
