Executable : D:\Android\AndroidSDK1\Android-SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\lenovo\AndroidStudioProjects\Application1\app
-BC:\Users\lenovo\AndroidStudioProjects\Application1\app\.externalNativeBuild\cmake\debug\armeabi
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi
-DANDROID_NDK=D:\Android\AndroidSDK1\Android-SDK\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\lenovo\AndroidStudioProjects\Application1\app\build\intermediates\cmake\debug\obj\armeabi
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=D:\Android\AndroidSDK1\Android-SDK\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\Android\AndroidSDK1\Android-SDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-19
-DCMAKE_CXX_FLAGS=
jvmArgs : 

